{
  "name": "tgsendervone",
  "version": "1.0.0",
  "description": "Telegram Sender Bot with real account creation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "create-admin": "tsx src/scripts/create-admin.ts",
    "make-admin": "tsx src/scripts/make-admin.ts",
    "migrate:balance": "tsx src/scripts/add-balance-field.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "sender",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/parse-mode": "^2.2.0",
    "@ton/core": "^0.62.0",
    "@ton/ton": "^16.1.0",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "grammy": "^1.38.3",
    "helmet": "^8.1.0",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3",
    "telegram": "^2.25.15",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
